# url should tally with backend endpoint
VUE_APP_API_URL='url to backend server endpoint'
VUE_APP_GOOGLE_AUTH_CLIENT_ID='xxxxx'
VUE_APP_GOOGLE_MAPS_API_KEY='xxxx'
VUE_APP_GOOGLE_MAPS_API_KEY_GENERAL='xxxx'